<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel=icon href=/favicon.ico><title>平安好车主</title><script></script><style>html,
      body {
        height: 100%;
        overflow: hidden;
      }
      .overlay1 {
        z-index: 100;
        width: 100%;
        height: 100%;
        text-align: center;
        background: #66dbfc;
        background-image: url("loading.bg.png");
        background-repeat: repeat no-repeat;
        background-size: 100% auto;
        position: fixed;
        left: 0;
        top: 0;
        /* background-position-x: -20px; */
        -webkit-animation: 4s linear 0s infinite move_bg;
        animation: 4s linear 0s infinite move_bg;
      }
      @-webkit-keyframes move_bg {
        from {
          background-position-x: 0;
        }
        to {
          background-position-x: -600px;
        }
      }
      @keyframes move_bg {
        from {
          background-position-x: 0;
        }
        to {
          background-position-x: -600px;
        }
      }
      .overlay1 .preload {
        position: absolute;
        width: 240px;
        top: 22rem;
        left: 50%;
        margin-left: -120px;
      }
      .overlay1 .loading {
        position: absolute;
        width: 200px;
        top: 31rem;
        left: 50%;
        margin-left: -100px;
      }
      /* .loading {
        font-family: FZHPFW--GB1-0;
        font-size: 34px;
        color: #ffffff;
        margin-top: 40px;
      } */</style><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link href=/static/css/chunk-libs.96dfc113.css rel=stylesheet><link href=/static/css/app.5e8f7be1.css rel=stylesheet></head><body><div id=app></div><div class=overlay1 id=preload><img class=preload src=loading.car.png><div><img class=loading src=loading.png></div></div><script>(function(e){function r(r){for(var n,l,i=r[0],a=r[1],f=r[2],c=0,s=[];c<i.length;c++)l=i[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&(e[n]=a[n]);p&&p(r);while(s.length)s.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,i=1;i<t.length;i++){var a=t[i];0!==o[a]&&(n=!1)}n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var n={},o={runtime:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return e;if(4&r&&"object"===typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){return e[r]}.bind(null,n));return t},l.n=function(e){var r=e&&e.__esModule?function(){return e["default"]}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},l.p="/";var i=window["webpackJsonp"]=window["webpackJsonp"]||[],a=i.push.bind(i);i.push=r,i=i.slice();for(var f=0;f<i.length;f++)r(i[f]);var p=a;t()})([]);</script><script src=/static/js/chunk-libs.a0cde7e3.js></script><script src=/static/js/app.24ed2c19.js></script></body><script>let countdown = 1800,
      countnow = 0,
      overlay = document.querySelector("#preload"),
      processingtext = document.querySelector("#processingtext"),
      bar = document.querySelector("#bar");
    let interval = setInterval(() => {
      countnow += 30;
      if (countnow >= countdown) {
        overlay.remove();
        clearInterval(interval);
      }
    }, 30);</script></html>